*{
    margin: 0;
    padding: 0%;
}

body{
    background-color:  #0a0a14;
}
.container{
    height: auto;
    width: 100%;
    
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    position: relative;
}
.navbar{
    width: 100%;
    height: 12vh;
    margin: auto;
    padding: 0px 130px;
    display: flex;
    align-items: center;
    background-color: #e0b929;
    
}
.logo{
    width: 70px;
    cursor: pointer;
    display:inline-block; 
    font-size: 16px;
    color:azure;
    text-decoration: none;
}
nav{
    flex: 1;
    padding-left: 600px;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #0a0a14;
    font-size: 16px;

}
.about h1{
    font-size: 56px;
    font-weight: 100;
    margin-bottom: 13px;

}
.about p{
    margin: 10px 0;

    font-size: 18px;

}
.about{
    display: flex;
    background-color: #0a0a14;
    padding-bottom: 50px;
    
}
.about .about-detail{
    margin-left: 10%;
    margin-top: 10%;
    width: 50%;
    text-align: left;
    color: #fff;
}

.about .btn{
    display: inline-block;
    background-color: #e0b929;
    border-radius: 5px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #0a0a14;
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 20px;

}
.img{
    width: 50%;
}
.img-section{
    height: 100%;
    margin: 0 70px;
    position: absolute;
    bottom: 20;
    border: 5px solid #0a0a14;


}
.social-media{
    transform: rotate(-90deg);
    position: absolute;
    left: -80px;

    bottom: 200px;

}
.social-media a{
    text-decoration: none;
    color: #e0b929;
    padding-right: 20px;
    font-size: 14px;
}

a:hover{
    color: #fff;
}
a::after{
    text-decoration: underline;
}
.social-media:hover{
    color: #fff;
}

/*Contact me page*/
.sections{
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
}
.contact-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: normal;
    width: 100%;
    height: 100%;
    padding: 70px 100px;
}
.contact-section::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0a0a14;
    z-index: -1;
    filter: blur(20px);

}
.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 19);
    height: 100%;
}
.left{
    height: 100%;
    background: url("https://res.cloudinary.com/dlapsie/image/upload/v1654465379/wallpaperflare.com_wallpaper_qoofb1.jpg") no-repeat center;
    background-size: cover;

}
.right{
    padding: 25px 40px;
    background-color: #fff;

}

h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: #0a0a14;
}
h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #0a0a14;
}
.field{
    width: 85%;
    padding: 0.5rem 1rem;
    outline: none;
    border-radius: 5px;
    border: 2px solid #e0b929;
    background-color: #ffffff;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:focus{
    background-color: #fff;
    border: 2px solid #e0b929;
}


#btn{
    display: inline-block;
    background-color: #e0b929;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 30px;
    box-sizing: border-box;
    text-decoration: none;
    color: #0a0a14;
    font-size: 20px;
    transition: .3s;

}
#btn:hover{
    color: #ffffff;
    border: 3px solid #e0b929;
    border-radius: 5px ;

}
.reg-link{
    margin: 20px;
    padding: 20px;

}
.reg-link p{
    font-size: 16px;

}
.reg-link p a{
    color: #c09317;
    text-decoration: none;
    padding-left: 10px;
}

.reg-link p a:hover{
    text-decoration: underline;
}
@media screen  and (max-width: 880px) {
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px
    }
}

/*Login page*/

input-section2{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    width: calc(100% / 3-15px);
    flex-direction: column;
    margin-top: 10px 0;
}
